mi-kas/kover-report/action.yml
name: 'Kotlinx Kover Report'
description: 'Github action that publishes the Kover code coverage report as a comment in pull requests'

inputs:
  path:
    required: true
    description: 'Path to the generated kover report xml file'
  token:
    required: false
    description: 'Github personal token to add commits to the pull request'
    default: ${{ github.token }}
  title:
    required: false
    description: 'Title for the pull request comment'
  update-comment:
    required: false
    default: 'false'
    description: 'Update the coverage report comment instead of creating a new one. Requires title to be set.'
  min-coverage-overall:
    required: false
    description: 'The minimum code coverage that is required to pass for overall project'
  min-coverage-changed-files:
    required: false
    description: 'The minimum code coverage that is required to pass for changed files'
  coverage-counter-type:
    required: false
    description: 'Report counter type (`INSTRUCTION``, `LINE` or `BRANCH`) to calculate coverage metrics.'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'blue'

splendo/kotlin-components/.github/workflows/android.yaml
- name: add coverage report to PR
  id: kover
  uses: mi-kas/kover-report@v1
  # this action fails if there is no report, unlike the above actions, so check if there are files
  if: ${{ always() && hashFiles(format('{0}/build/reports/kover/report.xml', github.workspace)) != '' }}
  with:
    path: ${{ github.workspace }}/build/reports/kover/report.xml
    token: ${{ secrets.CI_SPLENDO_PAT }}
    title: Code coverage
    update-comment: true
    coverage-counter-type: LINE

makerpars/android-multi-app-framework-public/.github/workflows/coverage.yml
- name: Post coverage summary to PR
  if: github.event_name == 'pull_request'
  uses: mi-kas/kover-report@v1
  with:
    path: build/reports/kover/xml/coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Unit Test Coverage
    update-comment: true
    min-coverage-overall: 10
    min-coverage-changed-files: 0

whatever-x/Caro-Mobile/.github/workflows/caro-ci.yml
- name: Comment coverage on PR
  uses: mi-kas/kover-report@v1.9
  with:
    path: ${{ steps.report-paths.outputs.paths }}
    title: ViewModel / Repository Test Coverage
    update-comment: true
    min-coverage-overall: 80
    coverage-counter-type: LINE

Bucharest-Squad/MENA-mobile-ci-cd/.github/workflows/test_coverage.yml
- name: Post Combined Coverage Comment
  uses: mi-kas/kover-report@v1.9
  with:
    path: coverage-reports/**/*.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    title: "🛡️ Total Code Coverage Report"
    update-comment: true
    min-coverage-overall: 80
    min-coverage-changed-files: 80
    coverage-counter-type: LINE```