mi-kas/kover-report/action.yml
name: 'Kotlinx Kover Report'
description: 'Github action that publishes the Kover code coverage report as a comment in pull requests'

inputs:
  path:
    required: true
    description: 'Path to the generated kover report xml file'
  token:
    required: false
    description: 'Github personal token to add commits to the pull request'
    default: ${{ github.token }}
  title:
    required: false
    description: 'Title for the pull request comment'
  update-comment:
    required: false
    default: 'false'
    description: 'Update the coverage report comment instead of creating a new one. Requires title to be set.'
  min-coverage-overall:
    required: false
    description: 'The minimum code coverage that is required to pass for overall project'
  min-coverage-changed-files:
    required: false
    description: 'The minimum code coverage that is required to pass for changed files'
  coverage-counter-type:
    required: false
    description: 'Report counter type (`INSTRUCTION``, `LINE` or `BRANCH`) to calculate coverage metrics.'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'blue'

jashioq/coach/.github/workflows/koverVerify.yml
- name: Compute Diff Coverage
  uses: mi-kas/kover-report@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ${{ github.workspace }}/composeApp/build/reports/kover/report.xml
    title: Code Coverage
    update-comment: false
    min-coverage-changed-files: 80
    coverage-counter-type: LINE

rezaiyan/Lexicon/.github/workflows/ci.yml
- name: Add coverage summary to PR
  if: github.event_name == 'pull_request'
  uses: mi-kas/kover-report@v1
  with:
    path: build/reports/kover/report.xml
    title: Code Coverage
    update-comment: true
    min-coverage-overall: 5

AnatoliiChub/HRAM/.github/workflows/unit-tests.yml
- name: Add coverage report to PR
  id: kover
  uses: mi-kas/kover-report@v1.9
  with:
    path: ${{ github.workspace }}/composeApp/build/reports/kover/report.xml
    title: Code Coverage for BLE package and Utils
    update-comment: true
    min-coverage-overall: 80
    min-coverage-changed-files: 80
    coverage-counter-type: LINE

AnatoliiChub/HRAM/.github/workflows/unit-tests.yml
- name: Add coverage report to PR
  id: kover
  uses: mi-kas/kover-report@v1.9
  with:
    path: ${{ github.workspace }}/shared/ble/build/reports/kover/report.xml
    title: Code Coverage for BLE package
    update-comment: true
    min-coverage-overall: 80
    min-coverage-changed-files: 80
    coverage-counter-type: LINE