mi-kas/kover-report/action.yml
name: 'Kotlinx Kover Report'
description: 'Github action that publishes the Kover code coverage report as a comment in pull requests'

inputs:
  path:
    required: true
    description: 'Path to the generated kover report xml file'
  token:
    required: false
    description: 'Github personal token to add commits to the pull request'
    default: ${{ github.token }}
  title:
    required: false
    description: 'Title for the pull request comment'
  update-comment:
    required: false
    default: 'false'
    description: 'Update the coverage report comment instead of creating a new one. Requires title to be set.'
  min-coverage-overall:
    required: false
    description: 'The minimum code coverage that is required to pass for overall project'
  min-coverage-changed-files:
    required: false
    description: 'The minimum code coverage that is required to pass for changed files'
  coverage-counter-type:
    required: false
    description: 'Report counter type (`INSTRUCTION``, `LINE` or `BRANCH`) to calculate coverage metrics.'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'blue'

cmm-apps-android/esmorga-android/.github/workflows/WhenPR.yml
- name: Add coverage report to PR
  id: kover
  uses: mi-kas/kover-report@v1
  with:
    path: |
      ${{ github.workspace }}/app/build/reports/kover/report.xml
    title: Code Coverage
    update-comment: true
    min-coverage-overall: 75
    min-coverage-changed-files: 75
    coverage-counter-type: LINE

edwardstock/leveldb-multiplatform/.github/workflows/ci.yml
- name: Post coverage to PR
  if: matrix.os == 'ubuntu-22.04'
  uses: mi-kas/kover-report@v1
  with:
    path: leveldb/build/reports/kover/report.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Code coverage
    update-comment: true

droideveloper/poc_multiplatform/.github/workflows/build.yml
- name: Add coverage report to PR
  id: kover
  uses: mi-kas/kover-report@v1
  with:
    path: |
      ${{ github.workspace }}/${{ matrix.app }}/app/build/reports/kover/report.xml
    title: ${{ matrix.app }} Code Coverage
    update-comment: true
    min-coverage-overall: 50
    min-coverage-changed-files: 80
    coverage-counter-type: LINE

violabs/public-cicd/.github/workflows/gradle-matrix-tests.yml
- name: Add coverage report to PR
  if: steps.check-coverage.outputs.exists == 'true' && inputs.add-pr-coverage-comment
  uses: mi-kas/kover-report@v1.9
  with:
    path: ${{ steps.check-coverage.outputs.path }}
    token: ${{ github.token }}
    title: Code Coverage - ${{ matrix.module-namespace.module }}
    update-comment: true
    min-coverage-overall: ${{ inputs.min-coverage-overall }}
    min-coverage-changed-files: ${{ inputs.min-coverage-changed-files }}
    coverage-counter-type: LINE