mi-kas/kover-report/action.yml
name: 'Kotlinx Kover Report'
description: 'Github action that publishes the Kover code coverage report as a comment in pull requests'

inputs:
  path:
    required: true
    description: 'Path to the generated kover report xml file'
  token:
    required: false
    description: 'Github personal token to add commits to the pull request'
    default: ${{ github.token }}
  title:
    required: false
    description: 'Title for the pull request comment'
  update-comment:
    required: false
    default: 'false'
    description: 'Update the coverage report comment instead of creating a new one. Requires title to be set.'
  min-coverage-overall:
    required: false
    description: 'The minimum code coverage that is required to pass for overall project'
  min-coverage-changed-files:
    required: false
    description: 'The minimum code coverage that is required to pass for changed files'
  coverage-counter-type:
    required: false
    description: 'Report counter type (`INSTRUCTION``, `LINE` or `BRANCH`) to calculate coverage metrics.'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'blue'

monta-app/github-workflows/.github/workflows/pull-request-kover.yaml
- name: Add code coverage to PR
  uses: mi-kas/kover-report@v1
  with:
    title: Code Coverage ${{ inputs.gradle-module }}
    path: ${{ inputs.kover-report-path }}
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage-overall: 70
    min-coverage-changed-files: 70
    update-comment: true
    coverage-counter-type: LINE

poweruptime/poweruptime/.github/workflows/backend-test-pr.yml
- name: Add coverage report to PR
  id: kover
  uses: mi-kas/kover-report@v1
  if: success() || failure()
  with:
    path: ${{ github.workspace }}/backend/build/reports/kover/report.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Code Coverage
    update-comment: true
    min-coverage-overall: 60
    min-coverage-changed-files: 60
    coverage-counter-type: LINE

whatever-x/Caro-Mobile/.github/workflows/caro-ci.yml
- name: Comment coverage on PR
  if: always()
  uses: mi-kas/kover-report@v1.9
  with:
    path: ${{ steps.report-paths.outputs.paths }}
    title: ViewModel / Repository Test Coverage
    update-comment: true
    min-coverage-overall: 80
    min-coverage-changed-files: 80
    coverage-counter-type: LINE

Faltenreich/Diaguard/.github/workflows/verify.yml
- name: Report
  uses: mi-kas/kover-report@v1
  with:
    path: ${{ github.workspace }}/shared/build/reports/kover/reportDebug.xml
    title: Code Coverage
    update-comment: true
    coverage-counter-type: LINE