mi-kas/kover-report/action.yml
name: 'Kotlinx Kover Report'
description: 'Github action that publishes the Kover code coverage report as a comment in pull requests'

inputs:
  path:
    required: true
    description: 'Path or glob pattern to the generated kover report xml file'
  token:
    required: false
    description: 'Github personal token to add commits to the pull request'
    default: ${{ github.token }}
  title:
    required: false
    description: 'Title for the pull request comment'
  update-comment:
    required: false
    default: 'false'
    description: 'Update the coverage report comment instead of creating a new one. Requires title to be set.'
  min-coverage-overall:
    required: false
    description: 'The minimum code coverage that is required to pass for overall project'
  min-coverage-changed-files:
    required: false
    description: 'The minimum code coverage that is required to pass for changed files'
  coverage-counter-type:
    required: false
    description: 'Report counter type (`INSTRUCTION``, `LINE` or `BRANCH`) to calculate coverage metrics.'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'blue'

elaastic/ElaastiX/.github/workflows/build.yaml
- name: Publish coverage report
  uses: mi-kas/kover-report@v2
  if: success() || failure() # always run even if the previous step fails
  with:
    path: build/reports/kover/report.xml
    title: 🛡️ Kotlin Code Coverage
    update-comment: true
    # TODO: enable these? :)
    #min-coverage-overall: 80
    #min-coverage-changed-files: 80
    # Branch coverage is a superior metric, but Kover doesn't consider a "branch-less" code path as a branch on its own. Kinda makes sense but nullifies the value of branch as reported metric.
    # Instruction coverage, as a percentage, is a good enough compromise and won't hide partial branch coverage for single-line expressions (e.g. null handling).
    coverage-counter-type: INSTRUCTION

rezaiyan/Lexicon/.github/workflows/ci.yml
- name: Add coverage summary to PR
  if: github.event_name == 'pull_request'
  continue-on-error: true
  uses: mi-kas/kover-report@v2
  with:
    path: build/reports/kover/report.xml
    title: Code Coverage
    update-comment: true
    min-coverage-overall: 50

elaastic/ElaastiX/.github/workflows/test.yaml
- name: Publish coverage report
  uses: mi-kas/kover-report@v2
  if: success() || failure() # always run even if the previous step fails
  with:
    path: build/reports/kover/report.xml
    title: Code Coverage
    update-comment: true
    # TODO: enable these? :)
    #min-coverage-overall: 80
    #min-coverage-changed-files: 80
    coverage-counter-type: BRANCH