mi-kas/kover-report/action.yml
name: 'Kotlinx Kover Report'
description: 'Github action that publishes the Kover code coverage report as a comment in pull requests'

inputs:
  path:
    required: true
    description: 'Path or glob pattern to the generated kover report xml file'
  token:
    required: false
    description: 'Github personal token to add commits to the pull request'
    default: ${{ github.token }}
  title:
    required: false
    description: 'Title for the pull request comment'
  update-comment:
    required: false
    default: 'false'
    description: 'Update the coverage report comment instead of creating a new one. Requires title to be set.'
  min-coverage-overall:
    required: false
    description: 'The minimum code coverage that is required to pass for overall project'
  min-coverage-changed-files:
    required: false
    description: 'The minimum code coverage that is required to pass for changed files'
  coverage-counter-type:
    required: false
    description: 'Report counter type (`INSTRUCTION``, `LINE` or `BRANCH`) to calculate coverage metrics.'
  upload_url:
    required: false
    description: 'Base URL of the upload service that receives coverage XML reports'
  upload_token:
    required: false
    description: 'Bearer token used to authenticate coverage XML report uploads'

outputs:
  coverage-overall:
    description: 'The overall coverage of the project'
  coverage-changed-files:
    description: 'The total coverage of all changed files'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'percent'
  color: 'blue'

dodi-smart/.github/.github/workflows/pr-checks.yml
- if: always() && inputs.coverage == 'kover'
  uses: mi-kas/kover-report@v2
  with:
    path: ${{ inputs.coverage-path }}
    token: ${{ github.token }}
    title: Code Coverage
    update-comment: true
    min-coverage-overall: ${{ inputs.coverage-min-overall }}
    min-coverage-changed-files: ${{ inputs.coverage-min-changed }}